# football-AI

./: .gitignore  README.md  add_cover.bat  add_cover.sql  add_notification_column.sql  check_barca.sql  check_data.sql  check_db_full.sql  check_fans.sql  check_follows.sql  check_follows_data.sql  check_id_271.sql  check_liverpool_3_4.sql  check_liverpool_all.sql  check_liverpool_duplicates.sql  check_liverpool_logo_len.sql  check_liverpool_matches.sql  check_liverpool_v2.sql  check_liverpool_v3.sql  check_liverpool_v4.sql  check_news_schema.sql  check_post_18.sql  check_recommend.sql  check_schema.sql  check_search_data.sql  check_team_391.sql  check_user.sql  check_users.sql  check_wolves.sql  check_wolves_v2.sql  create_chat_tables.sql  debug_db.sql  fix_cover.sql  fix_data.sql  fix_liverpool_logo_final.sql  init_news_data.sql  insert_exp_data.sql  list_teams.sql  query_debug.sql  query_posts.sql  (+9 more)
.tasks/: 2026-02-26_1_fix-icons-display.md  2026-02-26_1_fix-login-mp.md  TASK001_Env.md  (+7 more)
soccer-forum-parent/: pom.xml
soccer-forum-parent/.tasks/: 2026-02-12_1_refine_news_match.md  2026-02-12_1_swagger-docs-completion.md
soccer-forum-parent/docs/: DEV_PLAN.md  Prompt_Library.md  TASK.md  backend-guide.md
soccer-forum-parent/soccer-forum-common/: pom.xml
soccer-forum-parent/soccer-forum-common/src/main/java/com/soccer/forum/common/core/domain/: R.java
soccer-forum-parent/soccer-forum-common/src/main/java/com/soccer/forum/common/enums/: ServiceErrorCode.java
soccer-forum-parent/soccer-forum-common/src/main/java/com/soccer/forum/common/exception/: ServiceException.java
soccer-forum-parent/soccer-forum-domain/: pom.xml
soccer-forum-parent/soccer-forum-domain/src/main/java/com/soccer/forum/domain/entity/: ChatMessage.java  ChatSession.java  Comment.java  Conversation.java  ExperienceRecord.java  Favorite.java  Like.java  Match.java  Message.java  News.java  Notification.java  Player.java  Post.java  Team.java  TeamFollow.java  Topic.java  User.java  UserRelationship.java
soccer-forum-parent/soccer-forum-domain/src/main/java/com/soccer/forum/domain/enums/: UserRole.java  UserStatus.java
soccer-forum-parent/soccer-forum-service/: pom.xml
soccer-forum-parent/soccer-forum-service/src/main/java/com/soccer/forum/service/: SoccerForumApplication.java
soccer-forum-parent/soccer-forum-service/src/main/java/com/soccer/forum/service/config/: DatabaseMigrationConfig.java  JacksonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RapidApiConfig.java  RedisConfig.java  SecurityConfig.java  SportApiConfig.java  WebConfig.java  WebSocketConfig.java
soccer-forum-parent/soccer-forum-service/src/main/java/com/soccer/forum/service/controller/: AiController.java  AuthController.java  ChatController.java  CommentController.java  CommunityController.java  ExperienceRecordController.java  FavoriteController.java  FileController.java  LikeController.java  MatchController.java  MessageController.java  NewsController.java  NotificationController.java  PlayerController.java  PostController.java  SearchController.java  TeamController.java  UserController.java  UserRelationshipController.java
soccer-forum-parent/soccer-forum-service/src/main/java/com/soccer/forum/service/exception/: GlobalExceptionHandler.java
soccer-forum-parent/soccer-forum-service/src/main/java/com/soccer/forum/service/job/: LikeSyncJob.java
soccer-forum-parent/soccer-forum-service/src/main/java/com/soccer/forum/service/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  CommentMapper.java  ConversationMapper.java  ExperienceRecordMapper.java  FavoriteMapper.java  LikeMapper.java  MatchMapper.java  MessageMapper.java  NewsMapper.java  NotificationMapper.java  PlayerMapper.java  PostMapper.java  TeamFollowMapper.java  TeamMapper.java  TopicMapper.java  UserMapper.java  UserRelationshipMapper.java
soccer-forum-parent/soccer-forum-service/src/main/java/com/soccer/forum/service/model/dto/: ChatSessionResp.java  CommentCreateReq.java  CommentPageReq.java  CommentResp.java  FavoriteReq.java  FavoriteToggleResp.java  LikeReq.java  MatchVO.java  MessageSendReq.java  NotificationResp.java  PostCreateReq.java  PostDetailResp.java  PostPageReq.java  SearchResultResp.java  UserFollowResp.java  UserInfoResp.java  UserSimpleResp.java  UserStatsResp.java  UserUpdateReq.java
soccer-forum-parent/soccer-forum-service/src/main/java/com/soccer/forum/service/runner/: SyncScriptRunner.java
soccer-forum-parent/soccer-forum-service/src/main/java/com/soccer/forum/service/security/filter/: JwtAuthenticationTokenFilter.java
soccer-forum-parent/soccer-forum-service/src/main/java/com/soccer/forum/service/service/: ChatMessageService.java  ChatSessionService.java  CommentService.java  ExperienceService.java  FavoriteService.java  FootballAiService.java  LikeService.java  MatchService.java  MessageService.java  NewsService.java  NotificationService.java  PlayerService.java  PlayerSyncService.java  PostService.java  TeamFollowService.java  TeamService.java  TopicService.java  UserRelationshipService.java  UserService.java
soccer-forum-parent/soccer-forum-service/src/main/java/com/soccer/forum/service/task/: MatchSyncTask.java
soccer-forum-parent/soccer-forum-service/src/main/java/com/soccer/forum/service/utils/: FootballDataApiClient.java  JwtUtils.java  RapidApiClient.java  SportApiClient.java
soccer-forum-parent/soccer-forum-service/src/main/java/com/soccer/forum/service/websocket/: ChatWebSocketHandler.java
soccer-forum-parent/soccer-forum-service/src/main/resources/sql/: comments.sql  likes_favorites.sql  news_matches.sql  teams_players.sql
soccer-forum-parent/soccer-forum-service/src/test/java/com/soccer/forum/service/controller/: PostControllerTest.java
soccer-forum-parent/soccer-forum-service/src/test/java/com/soccer/forum/service/service/: ChatServiceTest.java  MatchServiceTest.java  NewsServiceTest.java  PlayerServiceTest.java  PostServiceTest.java  TeamServiceTest.java
soccer-forum-parent/sql/: create_news_match_tables.sql  create_table.sql  init_data.sql  teams_players.sql
(+101 files in other folders)
